<!DOCTYPE html>
<html>
    <head>
        <title>CSS TASK 14</title>
        <style>
            .main{
                display: flex;
                align-items: center;
                flex-direction: column;
                justify-content: center;
                gap: 40px;
                
            }
            body{
                display: flex;
                align-content: center;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            .grid{
                display: flex;
                height: 60px;
                width: 600px;
                border: 1px solid black;
                align-items: center;
                gap: 40px;
               
            }
            .radio{
                height: 30px;
                width: 30px;
                float: left;
                margin: 10px;
                border-radius: 20px;
                border: 1px solid ;
                background-color: rgb(244, 246, 246);
            }
        </style>
    </head>
    <body>
        <div class="main">
        <p>Create a simple to-do list with each content on each box arranged vertically. </p>
        <div class="grid"><div class="radio"></div> Lorem ipsum dolor sit amet,consectetur adipicing elit.</div>
        <div class="grid"><div class="radio"></div> Lorem ipsum dolor sit amet,consectetur adipicing elit.</div>
        <div class="grid"><div class="radio"></div> Lorem ipsum dolor sit amet,consectetur adipicing elit.</div>
        <div class="grid"><div class="radio"></div> Lorem ipsum dolor sit amet,consectetur adipicing elit.</div>
        </div>
    </body>
</html>