<!DOCTYPE html>
<html>
    <head>
        <title> CSS TASK 13</title>
    
        <style>
           .main{
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            gap: 20px;
           }
           body{
            display: flex;
            align-items: center;
            justify-content: center;
           }
           .grid{
            display: flex;
            flex-direction: row;
            gap: 20px;
           }
           .grid1{
            width: 90px;
            height: 90px;
            border: 1px solid black;
           }
           .grid2{
            width: 90px;   
            height: 90px;           
            border: 1px solid white;
           }
           
           
        </style>
    </head>
    <body>
        <div class="main">
        <p>Arrange boxes (formed by create a div) in like a frame.</p> 
        <div class="grid">
            <div class="grid1"></div>
            <div class="grid1"></div>
            <div class="grid1"></div>
            <div class="grid1"></div>
        </div>
        <div class="grid">
            <div class="grid1"></div>
            <div class="grid2"></div>
            <div class="grid2"></div>
            <div class="grid1"></div>
        </div>
        <div class="grid">
            <div class="grid1"></div>
            <div class="grid2"></div>
            <div class="grid2"></div>
            <div class="grid1"></div>
        </div>
        <div class="grid">
            <div class="grid1"></div>
            <div class="grid1"></div>
            <div class="grid1"></div>
            <div class="grid1"></div>
        </div>
        </div>
    </body>
</html>